%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Structured General Purpose Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing assignment content.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage{graphicx} % Required to insert images
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{sidecap}% used to put captions on the side of a figure
\usepackage{caption}% 
\usepackage{subcaption}% 

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in 

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\chead{\hmwkTitle} % Top center header
\rhead{\firstxmark \date{Friday,\ February\ 6,\ 2015}} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	DOCUMENT STRUCTURE COMMANDS
%	Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
%\nobreak\extramarks{}{#1 continued on next page\ldots}\nobreak
% \nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
%\nobreak\extramarks{}{#1 continued on next page\ldots}\nobreak
%\nobreak\extramarks{#1}{}\nobreak
}

\setcounter{secnumdepth}{0} % Removes default section numbers
\newcounter{homeworkProblemCounter} % Creates a counter to keep track of the number of problems

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Problem \arabic{homeworkProblemCounter}]{ % Makes a new environment called homeworkProblem which takes 1 argument (custom name) but the default is "Problem #"
\stepcounter{homeworkProblemCounter} % Increase counter for number of problems
\renewcommand{\homeworkProblemName}{#1} % Assign \homeworkProblemName the name of the problem
\section{\homeworkProblemName} % Make a section in the document with the custom problem count
\enterProblemHeader{\homeworkProblemName} % Header and footer within the environment
}{
\exitProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

\newcommand{\problemAnswer}[1]{ % Defines the problem answer command with the content as the only argument
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} % Makes the box around the problem answer and puts the content inside
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ % New environment for sections within homework problems, takes 1 argument - the name of the section
\renewcommand{\homeworkSectionName}{#1} % Assign \homeworkSectionName to the name of the section from the environment argument
\subsection{\homeworkSectionName} % Make a subsection with the custom name of the subsection
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} % Header and footer within the environment
}{
\enterProblemHeader{\homeworkProblemName} % Header and footer after the environment
}
   
%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Broad Institute ATP Coding Assessment} % Assignment title
\newcommand{\hmwkDueDate}{Tuesday,\ February\ 3,\ 2015} % Due date
\newcommand{\hmwkClass}{Molecular\ Genetics} % Course/class
\newcommand{\hmwkClassTime}{2:30pm} % Class/lecture time
\newcommand{\hmwkClassInstructor}{Morrow} % Teacher/lecturer
\newcommand{\hmwkAuthorName}{Ben Siranosian} % Your name

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{2in}
\textmd{\textbf{\hmwkTitle}}\\
% \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
%\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
\vspace{2in}	
}

\author{\textbf{\hmwkAuthorName}}
\date{Friday,\ February\ 6,\ 2015} % Insert date here if you want it to appear below your name

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle
\clearpage

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\setcounter{tocdepth}{1} % Uncomment this line if you don't want subsections listed in the ToC

% \newpage
% \tableofcontents
% \newpage

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}[Problem 1: Analysis of gene expression data]
In the following problems, source code and output files can be found in a folder with the name following the problem number (q1, q2, q3, q4). 
\begin{homeworkSection}{1.1}
The file \textit{gctparse.R} contains the function \textit{gctparse(filename)} that performs the desired operations. Given the name of a file \textit{filename}, the function returns a list with the elements \textit{ge}, \textit{gn}, \textit{gd} and \textit{sid} as described. 
\end{homeworkSection}

\begin{homeworkSection}{1.2}
Code to produce the following figures can be found in \textit{gctanalysis.R}. I use the R packages \textit{ggplot2} and \textit{RColorBrewer}, so these must be installed if you wish to reproduce my figures. Figure 1 below contains the output of \textit{gctanalysis.R}.

\begin{figure}
        \centering
        \begin{subfigure}[h]{0.5\textwidth}
                \includegraphics[width=\textwidth]{distribution}
                \caption{Distribution of log2 expression values among the first 20 samples}
                \label{fig:dist}
        \end{subfigure}%
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[h]{0.5\textwidth}
                \includegraphics[width=\textwidth]{profile}
                \caption{Raw expression profile of the first 10 analytes}
                \label{fig:profile}
        \end{subfigure}
        \\ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[h]{0.5\textwidth}
                \includegraphics[width=\textwidth]{calibplot}
                \caption{Calibration plot of expression values for the first 10 analytes}
                \label{fig:cal}
        \end{subfigure}
        \caption{Analysis of gene expression data}\label{fig:expression}
\end{figure}
\end{homeworkSection}
\end{homeworkProblem}

%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------
\clearpage
\begin{homeworkProblem}[Problem 2: Analysis of flow cytometry data]
I hypothesized that variation in fluorescence intensity could be due to random fluctuations in measurement or consistent drift in one direction. To test which quality is best represented in the data, I first examined particles with the highest coefficient of variation (CV). Particle id 401 had the highest CV, but the high variance is caused by obvious outliers (Figure 2). This feature was true for all particle classes with high CVs examined. To filter the data, I removed intensity values of 0, log2 transformed the data and removed values more extreme than the outer quartile plus 1.5 times the interquartile distance. The remaining variation in intensity measurements should be reflective of variation around a mean point or drift in one direction.\\

To search for intensity drift in one direction, I conducted a linear regression analysis on each class of particles. The $r^2$ values were small across most particles, indicating most of the remaining variation was explained by variation around the mean, rather than correlation with time (Figure 3). There are 4 $r^2$ values above 0.15, which I examined manually for evidence of intensity drift. Particle classes 447, 293, 319 and 385 show a slight negative trend of log2 intensity with time (Figure 4).\\

In conclusion, the intensity of most particles does not drift over time. A few particle classes show a slight downward trend in the filtered and log2 transformed data. These individual particles might warrant a closer look. Code to reproduce this analysis can be found in \textit{cytometry.R}

\begin{figure}[h]
\centering
\begin{minipage}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{high_cv}
\caption{The high coefficient of variation in particle 401 is driven by extreme outliers around the mean value.}
\label{fig:minipage1}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{r2_histogram}
\caption{Most linear models have very low $r^2$ values. 4 particle classes have $r^2$ values above 0.15 and were candidates for further investigation.}
\label{fig:minipage2}
\end{minipage}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{high_r2}
\caption{The particle classes with the highest $r^2$ values show a negative trend of log2 intensity with increased time. It would be worth evaluating these particle classes for sample drift, but the majority of signals are stable over time.}
\end{figure} 

\end{homeworkProblem}

%----------------------------------------------------------------------------------------
%	PROBLEM 3
%----------------------------------------------------------------------------------------
\clearpage
\begin{homeworkProblem}[Problem 3: Regression modeling of gene expression data]
I used multivariate linear regression to solve this problem. I built a linear model for each gene of interest, using the expression as the dependent variable and the expression of the 979 predictor genes as independent variables. Implementing this model was a challenge - the computational time and space required for over 22,000 linear models is very large. Luckily, I was able to use some tricks to speed up the process. I parallelized the linear model calculations across many processors and only saved the output from the model that was required for prediction and evaluation. \\ 

To evaluate the training error of my model, I used the root mean squared error statistic (RMSE). This statistic measures the difference between the value predicted by the model and the actual value in the training data, normalized by the number of samples. One RMSE value is calculated for each linear model, and the distribution of these values can give an idea of the performance of the model as a whole (Figure 5). Nearly 95\% of RMSE values are below 0.5, indicating most models can predict expression of the target gene with an error of less than 0.5 units, on average. \\ 

An alternative way to evaluate the models is the distribution of $r^2$ values. Although no $r^2$ value indicates a regression model is ``good,'' higher values do mean more of the variance in the dependent variable can be explained by the independent variables. 90\% of models had $r^2$ values greater than 0.8, lending more confidence to the strength of this model (Figure 6). I evaluated taking the log2 of the expression data before doing regression calculations, but neither evaluation improved with this change. Additionally, the distribution of the residual values was not skewed to a degree that would motivate a log2 transformation. \\

However, training error is not an measure of the true capabilities of a linear regression model. Overfitting of the model can increase performance on the training data but decrease it on the test data. A better way to test the capabilities of the linear model would be to reserve some of the training data as a test dataset, or perform \textit{k}-fold cross validation by leaving out a portion of the training data for testing each time. Predictions for the 22268 genes across 96 samples can be found in \textit{predicted.gct}. Code to reproduce this analysis can be found in \textit{regression.R}.

\begin{figure}[h]
\centering
\begin{minipage}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{regression_rmse}
\caption{Distribution of the RMSE values for all linear regression models.}
\label{fig:minipage1}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{regression_r2}
\caption{Distribution of $r^2$ values for all linear regression models.}
\label{fig:minipage2}
\end{minipage}
\end{figure}
\end{homeworkProblem}

%----------------------------------------------------------------------------------------
%	PROBLEM 4
%----------------------------------------------------------------------------------------
\clearpage
\begin{homeworkProblem}[Problem 4: Shell scripting]
Source code for this problem can be found in q4\_solution.sh:

\begin{verbatim}
USAGE: bash q4_solution.sh gct_file
Specify the .gct input file. Output files will be created in the current directory.
\end{verbatim}

To solve the first task, I used a combination of \texttt{head} and \texttt{tail} to select the third line of the input file and \texttt{awk} with a for loop to print the elements each on a separate line. Alternatively, I could have used \texttt{tr} to translate tab characters to newline characters and selected lines after the third. \\
\newline
To solve the second task, I used \texttt{awk} to print the first letter of the line, followed by the number with a leading zero format specified. This was passed to \texttt{sort} and directed to the output file. 

\end{homeworkProblem}

\end{document}
